<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>ChatApp | Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            
        }

        header {
            position: relative;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* */
            background: #0f0c29;
        }

        header .logo h1{
            color: #fff;
            font-size: 3rem;
        }
        header .logo:hover {
            cursor: pointer;
        }

        header ul {
            display: flex;
            list-style: none;
        }

        header ul li {
            margin: 0 20px;
        }

        header ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.4rem;
        }

        .chat-card{
            width: 600px;
            height:auto;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .chats {
            position: relative;
            width: 100%;
            height: 400px;
            border: 1px solid black;
            border-radius: 6px;
            padding: 20px;
        }

        .msg-btn {
            width: 100%;
        }

        .msg-btn form {
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        .msg-btn form input {
            display: block;
            padding: 10px 20px;
            outline: none;
            width: 90%;
            font-size: 17px;
            margin-right: 5px;
            border: none;
            border-bottom: 1px solid #0f0c29;
        }

        .msg-btn form button {
            display: block;
            width: 10%;
            outline: none;
            border: none;
            cursor: pointer;
            background: transparent;
            background-color: #0f0c29;
            border-radius: 6px;
            color: #fff;
            text-align: center;
        }

        .msg {
            border: 1px solid black;
            padding: 8px;
            border-radius: 6px;
            margin: 10px 0;
            width: 100%;
            height: auto;
            float: bottom;
        }

        .msg h6 {
            font-size: 14px;
            margin-bottom: 6px;
        }

        .msg p {
            font-size: 16px;
            margin-bottom: 6px;
        }

        .msg span {
            font-size: 12px;
        }

        .chat-list {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>ChatApp</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"><i class="material-icons" style="margin: 0 5px;">account_circle</i>{{username}}</a></li>
        </ul>
    </header>

    <div class="chat-card">
        <h1 style="margin-bottom: 10px; text-align: center;">Room Name - {{room}}</h1>
        <div class="chats">
            <div class="chat-list" id="chat_list">
                <div class="msg">
                    <h1>Welcome To ChatApp</h1>
                    <p>Created By Manav</p>
                </div>
            </div>
        </div>
        <div class="msg-btn">
            <form id="form_submit">
                {% csrf_token %}
                <input type="hidden" name="roomname" id="roomname" value="{{room_id.id}}">
                <input type="hidden" name="username" id="username" value="{{username}}">
                <input type="text" name="msg" id="msg" placeholder="Enter message" autofocus autocomplete="off">
                <button type="submit">
                    <i class="material-icons">send</i>
                </button>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function(){

            setInterval(function() {
                $.ajax({
                    type: 'GET',
                    url: "/getmsgs/{{room}}",
                    success: function(response) {
                        //console.log(response);
                        $('#chat_list').empty();
                        for(var key in response.messages) {
                            var temp = "<div class='msg'><h6>"+response.messages[key].user+"</h6><p>" + response.messages[key].msg+"</p><span>"+response.messages[key].date+"</span></div>";

                            $('#chat_list').append(temp);
                        }
                    },
                    error: function(response) {
                        // alert('Error');
                    },
                });
            }, 1000);
        });
    </script>


    <script>
        var scrolled = false;
        window.setInterval(function()  {

            var elem = document.getElementById('chat_list');
            elem.scrollTop = elem.scrollHeight;
        }, 1000);
    </script>

    <script type="text/javascript">
        $(document).on('submit', '#form_submit', function (e) {
            e.preventDefault();

            $.ajax({
                type:'POST',
                url: '/send',
                data:{
                    username:$('#username').val(),
                    roomname:$('#roomname').val(),
                    msg:$('#msg').val(),
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                },
                success: function(data) {
                    // alert(data)
                }
            });
            document.getElementById('msg').value = '';
        });
    </script>
</body>
</html>